<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>SVG VIEWER</title>
	<script src="lib/jquery-3.6.1.js"></script>
	<script src="lib/svg-pan-zoom.js"></script>
	<script src="lib/svg.min.js"></script>
	<!-- <script src="lib/svgViewerUtils.obs.js"></script>
    <script src="lib/svgTableUtils.obs.js"></script> -->
	<script src="lib/svgViewerUtils.js"></script>
	<script src="lib/svgTableUtils.js"></script>

	<style>
		/* 기본 설정 */
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		body {
			line-height: 1;
			font-family: sans-serif;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		button {
			background-color: white;
			border: none;
			outline: 0;
		}


		.svg-wrapper {
			margin: 10px 0 0;
			display: flex;
			align-items: stretch;
			gap: 2rem;

			width: 100%;
			height: 90vh;
		}

		.svg-wrapper>* {
			flex: 1;
		}

		.svg-area {
			min-width: 1280px;
			width: 100%;
			height: 100%;
			
			position: relative;
			display: block;

			border: 1px solid #ccc;
		}

		.info-area {
			background-color: skyblue;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		table thead th {
			position: sticky;
			top: 0;
			background-color: #f0f0f0;
			z-index: 1;
		}

		table th,
		table td {
			padding: .5rem .1rem;
			text-align: center;
			white-space: nowrap;
		}

		tr:nth-child(even) td {
			background-color: #f0f0f0;
		}

		tr:hover td {
			background-color: #f9f9f9;
		}

		.btn-box {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.btn {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	</style>
</head>

<body>
	<div>
        <div style="margin-bottom: 10px;">
            <label><input type="radio" name="svgType" value="pmt" checked /> QCAD</label>
            <label><input type="radio" name="svgType" value="vnet" /> AVEVA</label>
        </div>
        <div style="margin-bottom: 10px;">
            <input type="file" id="svgFileInput" accept=".svg" />
        </div>

        <div>
            <input type="text" id="txtSearchTarget" value="" style=" height: 20px; width: 200px;" />
            <button onclick="searchTagClick();">찾기</button>
        </div>
    </div>
	<!-- <div id="mouseCoords" style="margin-top: 10px; font-weight: bold;">좌표: </div> -->
	
	<div class="selectorArea">
		<select id="idSelector" style="width: 100px; height: 30px;">
			<option value="text">Text</option>
			<option value="id">ID</option>
		</select>
		<input type="text" id="tbSearchTarget" placeholder="텍스트 또는 ID 검색" value=""
			style="margin-left: 10px; height: 25px; width: 250px;" />
		<button onclick="safeFilterTable()" style="margin-left: 5px;">찾기</button>
		<button onclick="handleResetTable()" style="margin-left: 5px;">복원</button>
	</div>

	<div class="svg-wrapper">
		<div id="svgarea" class="svg-area"></div>

		<div class="info-area">
			<table id="idTable">
				<thead>
					<tr>
						<th style="width: 5%;">순번</th>
						<th style="width: 30%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">text(실제)
						</th>
						<th style="width: 35%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">후처리</th>
						<th style="width: 15%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">TEXT 값
						</th>
						<th style="width: 15%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">ID</th>
					</tr>
				</thead>
				<tbody id="idTableBody">
					<tr>
						<td>10</td>
						<td>내용이 들어갑니다.</td>
						<td>내용이 들어갑니다.</td>
						<td>내용이 들어갑니다.</td>
						<td>#5766</td>
					</tr>
					<tr>
						<td>9</td>
						<td>내용이 들어갑니다.</td>
						<td>내용이 들어갑니다.</td>
						<td>내용이 들어갑니다.</td>
						<td>#5766</td>
					</tr>
					<tr>
						<td>8</td>
						<td>내용이 들어갑니다.</td>
						<td>내용이 들어갑니다.</td>
						<td>내용이 들어갑니다.</td>
						<td>#5766</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<script>

		let parser = new DOMParser();
		let svgDoc = null;
		let svgElement = null;
		let panZoom = null;
		let svgType = null;
		let ckType = null;

		const svgns = 'http://www.w3.org/2000/svg';

		window.addEventListener("DOMContentLoaded", function () {
			// 예시 : http://127.0.0.1:5500/index.html?dataPath=/pnid/0a84da95_1-7171-UM-105-002.svg
			// 예시 : http://127.0.0.1:5500/index.html?dataPath=/pnid/G12J-11420-BM-105-001.svg&searchTag=SA
			// url 경로로 접근 시 작동
			initFromUrlParams();
			// 파일 업로드 시 작동
			setupFileInputHandler();

		});

	</script>
</body>

</html>