<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>SVG VIEWER</title>
	<script src="lib/jquery-3.6.1.js"></script>
	<script src="lib/svg-pan-zoom.js"></script>
	<script src="lib/svg.min.js"></script>
	<!-- <script src="lib/svgViewerUtils.obs.js"></script>
    <script src="lib/svgTableUtils.obs.js"></script> -->
	<script src="lib/svgViewerUtils.js"></script>
	<script src="lib/svgTableUtils.js"></script>
	<!-- 
	<style>
        #idTable {
            border-collapse: collapse;
            border: 2px solid black;
        }

        #idTable th,
        #idTable td {
            border: 1px solid black;
            padding: 2px 2px;
        }

        #idTable thead th {
            position: sticky;
            top: 0;
            background-color: #f0f0f0;
            z-index: 1;
        }

        #idTable tbody tr:hover {
            background-color: #f9f9f9;
        }

        #svgarea {
            width: 1280px;
            height: 720px;
            border: 2px solid black;
            box-sizing: border-box;
            position: relative;
            display: block;
        }
    </style>
	 -->
	<link rel="stylesheet" href="./fonts/NotoSansKR/NotoSansKR.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<!-- <div>
        <div style="margin-bottom: 10px;">
            <label><input type="radio" name="svgType" value="pmt" checked /> QCAD</label>
            <label><input type="radio" name="svgType" value="vnet" /> AVEVA</label>
        </div>
        <div style="margin-bottom: 10px;">
            <input type="file" id="svgFileInput" accept=".svg" />
        </div>

        <div>
            <input type="text" id="txtSearchTarget" value="" style=" height: 20px; width: 200px;" />
            <button onclick="searchTagClick();">찾기</button>
        </div>
    </div> -->
	<!-- <div id="mouseCoords" style="margin-top: 10px; font-weight: bold;">좌표: </div> -->

	<div class="svg-wrapper">
		<div class="left">
			<ul class="file-box">
				<li>
					<a href="#" class="file-link active">파일명이 들어갑니다. 파일명이 들어갑니다. 파일명이 들어갑니다. 파일명이 들어갑니다. 파일명이 들어갑니다. 파일명이 들어갑니다.</a>
				</li>
				<li>
					<a href="#" class="btn btn-secondary disabled">운전 절차서</a>
					<a href="#" class="btn btn-secondary">정비 절차서</a>
					<a href="#" class="btn btn-secondary">작업 지시서</a>
					<a href="#" class="btn btn-secondary">작업 결과 보고서</a>
				</li>
			</ul>
			<div id="svgarea"></div>
		</div>

		<div class="right">

			<div class="selectorArea">
				<select id="idSelector" class="form-select">
					<option value="text">Text</option>
					<option value="id">ID</option>
				</select>
				<input type="text" id="tbSearchTarget" placeholder="텍스트 또는 ID 검색" value="" class="form-control">
				<button type="button" class="btn search" onclick="safeFilterTable()">찾기</button>
				<button type="button" class="btn reset" onclick="handleResetTable()">복원</button>
			</div>

			<div class="table-wrapper">
				<table id="idTable" class="table">
					<thead>
						<tr>
							<th>순번</th>
							<th>text(실제)</th>
							<th>후처리</th>
							<th>TEXT 값</th>
							<th>ID</th>
						</tr>
					</thead>
					<tbody id="idTableBody">
						<tr>
							<td>10</td>
							<td>내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다.</td>
							<td>내용이 들어갑니다.</td>
							<td>내용이 들어갑니다.</td>
							<td>#759849</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script>

		let parser = new DOMParser();
		let svgDoc = null;
		let svgElement = null;
		let panZoom = null;
		let svgType = null;
		let ckType = null;

		const svgns = 'http://www.w3.org/2000/svg';

		window.addEventListener("DOMContentLoaded", function () {
			// 예시 : http://127.0.0.1:5500/index.html?dataPath=/pnid/0a84da95_1-7171-UM-105-002.svg
			// 예시 : http://127.0.0.1:5500/index.html?dataPath=/pnid/G12J-11420-BM-105-001.svg&searchTag=SA
			// url 경로로 접근 시 작동
			initFromUrlParams();
			// 파일 업로드 시 작동
			setupFileInputHandler();

		});

	</script>
</body>

</html>