@charset "utf-8";


@font-face {
	font-family: "Noto Sans KR";
	font-weight: 100;
	font-style: normal;
	src:
	url("NotoSansKR-Thin.otf") format("opentype"),
	url("NotoSansKR-Thin.woff") format("woff"),
	url("NotoSansKR-Thin.woff2") format("woff2");
}

@font-face {
	font-family: "Noto Sans KR";
	font-weight: 200;
	font-style: normal;
	src:
		url("NotoSansKR-Light.otf") format("opentype"),
		url("NotoSansKR-Light.woff") format("woff"),
		url("NotoSansKR-Light.woff2") format("woff2");
}

@font-face {
	font-family: "Noto Sans KR";
	font-weight: 300;
	font-style: normal;
	src: 
		url("NotoSansKR-DemiLight.otf") format("opentype"),
		url("NotoSansKR-DemiLight.woff") format("woff"),
		url("NotoSansKR-DemiLight.woff2") format("woff2");
}

@font-face {
	font-family: "Noto Sans KR";
	font-weight: 400;
	font-style: normal;
	src:
	url("NotoSansKR-Regular.otf") format("opentype"),
	url("NotoSansKR-Regular.woff") format("woff"),
	url("NotoSansKR-Regular.woff2") format("woff2");
}

@font-face {
	font-family: "Noto Sans KR";
	font-weight: 500;
	font-style: normal;
	src:
	url("NotoSansKR-Medium.otf") format("opentype"),
	url("NotoSansKR-Medium.woff") format("woff"),
	url("NotoSansKR-Medium.woff2") format("woff2");
}

@font-face {
	font-family: "Noto Sans KR";
	font-weight: 700;
	font-style: normal;
	src:
	url("NotoSansKR-Bold.otf") format("opentype"),
	url("NotoSansKR-Bold.woff") format("woff"),
	url("NotoSansKR-Bold.woff2") format("woff2");
}

@font-face {
	font-family: "Noto Sans KR";
	font-weight: 900;
	font-style: normal;
	src:
	url("NotoSansKR-Black.otf") format("opentype"),
	url("NotoSansKR-Black.woff") format("woff"),
	url("NotoSansKR-Black.woff2") format("woff2");
}


