/*
Copyright (c) 2021 Kil Hyung-jin, with Reserved Font Name Pretendard.
https://github.com/orioncactus/pretendard

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL
*/

@font-face {
	font-family: 'Pretendard';
	font-weight: 900;
	font-display: swap;
	src: local('Pretendard Black'), url(Pretendard-Black.woff2) format('woff2'), url(Pretendard-Black.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 800;
	font-display: swap;
	src: local('Pretendard ExtraBold'), url(Pretendard-ExtraBold.woff2) format('woff2'), url(Pretendard-ExtraBold.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 700;
	font-display: swap;
	src: local('Pretendard Bold'), url(Pretendard-Bold.woff2) format('woff2'), url(Pretendard-Bold.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 600;
	font-display: swap;
	src: local('Pretendard SemiBold'), url(Pretendard-SemiBold.woff2) format('woff2'), url(Pretendard-SemiBold.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 500;
	font-display: swap;
	src: local('Pretendard Medium'), url(Pretendard-Medium.woff2) format('woff2'), url(Pretendard-Medium.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 400;
	font-display: swap;
	src: local('Pretendard Regular'), url(Pretendard-Regular.woff2) format('woff2'), url(Pretendard-Regular.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 300;
	font-display: swap;
	src: local('Pretendard Light'), url(Pretendard-Light.woff2) format('woff2'), url(Pretendard-Light.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 200;
	font-display: swap;
	src: local('Pretendard ExtraLight'), url(Pretendard-ExtraLight.woff2) format('woff2'), url(Pretendard-ExtraLight.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 100;
	font-display: swap;
	src: local('Pretendard Thin'), url(Pretendard-Thin.woff2) format('woff2'), url(Pretendard-Thin.woff) format('woff');
}

.pretendard {
	font-family: 'Pretendard';
}

body {
	font-family: "Pretendard";
	font-size: 16px;
	font-weight: 400;

	/* 150%~180% 범위 내에서 조정 */
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	/* 제목은 더 좁게 */
	line-height: 1.2;
}
